<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="609.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuQuizController">
    <children>
        <Label layoutX="228.0" layoutY="24.0" prefHeight="44.0" prefWidth="147.0" text="Menu Quiz" textFill="#248086">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <Button id="formation" layoutX="99.0" layoutY="93.0" mnemonicParsing="false" onAction="#generer" prefHeight="44.0" prefWidth="404.0" style="-fx-background-color: #46CCCC #46CCCC;" text="Generer un Quiz" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button id="quitter" layoutX="172.0" layoutY="318.0" mnemonicParsing="false" onAction="#retour" prefHeight="38.0" prefWidth="256.0" style="-fx-background-color: #46CCCC #46CCCC;" text="Retour" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>

        <Button id="formation" layoutX="99.0" layoutY="156.0" mnemonicParsing="false" onAction="#mesQuiz" prefHeight="44.0" prefWidth="404.0" style="-fx-background-color: #46CCCC #46CCCC;" text="Ma liste de Quizs" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button id="formation" layoutX="99.0" layoutY="215.0" mnemonicParsing="false" onAction="#modifQuiz" prefHeight="44.0" prefWidth="404.0" style="-fx-background-color: #46CCCC #46CCCC;" text="Modifier un Quiz" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </children>
</Pane>
